Changelog
=========

0.3.0 (2012-02-15)
------------------

* changed approvation viewlet layout: now a form is given to the user [keul]
* you are forced to give a comment when rejecting a request [keul]

0.2.0 (2012-01-20)
------------------

* a view section were duplicated [keul]
* the token view can now also reject the content [keul]

0.1.1 (2012-01-15)
------------------

* fixed disabling columns on Plone 4 [keul]
* internal changes due to changes done in ``auslfe.formonline.tokenaccess`` 0.4.1 [keul]

0.1.0 (2012-01-11)
------------------

* Initial release
