<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="auslfe.formonline.tokenaccess">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="auslfe.formonline.pfgadapter" />
  <include package="collective.powertoken.workflow" />
  <include package="collective.powertoken.view" />
  <include package=".browser" />

  <adapter for="auslfe.formonline.pfgadapter.interfaces.IFormOnlineActionAdapter"
       provides="auslfe.formonline.pfgadapter.interfaces.IFormSharingProvider"
       factory=".sharing_provider.EmailWithTokenSharingProvider"
	   name="provider-for-email" />

</configure>
